<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Disfruta de Mar del Plata y todo lo que tiene para ofrecerte. En este sitio web encontraras informacion turistica acerca de la Ciudad de Mar del Plata">
    <meta name="keywords" content="Gastronomia en Mar del Plata,Mar del Plata Turismo, actividades en Mar del Plata, verano en Mar del Plata, vacaciones en Mar del Plata">
    <title>Gastronomia</title>
    <link rel="shortcut icon" href="../img/favicon16.png" />
    <!--Links desde googlefonts de la tipografia elegida-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--CDN de Bootstrap CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <!--linkeamos nuestro css-->
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <!-- Seccion de navegacion y menu de inicio -->
    <header>
      <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logola.png" class="logo" alt="logo"/>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/actividades.html"
                  >ACTIVIDADES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/gastronomia.html"
                  >GASTRONOMIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/galeria.html">GALERIA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Grid contenedor -->
    <div class="grid-gastronomia">
      <div class="titulo-gastronomia">
        <h4 class="white">¿Donde salir a comer en la ciudad?</h4>
      </div>

      <section class="imagen1">
        <img
          class="img__gallery"
          src="../img/alaquetec.jpg"
          alt="Foto de Comida"/>
      </section>
      <section class="parrafo1">
        <p>
          "A la que te criaste" Los platos de sus cocinas argentina e italiana
          están muy bien elaborados. Este lugar podría recomendarse solo por sus
          singulares canelones, sus perfectamente elaboradas empanadas y sus
          magníficos pasteles dominicanos. Cuando visites este lugar, tenes que
          probar su extraordinario malbec, su delicioso cordial o su buena
          cerveza. Aca podras tomarte una insuperable limonada, un sensacional
          café cortado o un estupendo café americano.
        </p>
      </section>
      <section class="parrafo2">
        <p>
          Sao cuenta con 6 sucursales en la ciudad, es un imperdible para
          aquellos que la visiten.Las medialunas de Mar del Plata tienen fama
          internacional, pero las de Sao son famosas, además porque siempre
          están recién hechas. Calentitas, llenas de almíbar, esponjosas y con
          rellenos deliciosos, las medialunas de Sao son las responsables de la
          larga fila que siempre se forma en la entrada del local.
        </p>
      </section>
      <section class="imagen2">
        <img class="img__gallery" src="../img/sao.jpg" alt="" />
      </section>
      
      <footer>
        <div class="container-fluid">
          <div class="row p-2 bg-dark text-white">
            <div class="footer-horizontal">
              <div class="col-xs-12 col-md-6 col-lg-6">
                <div class="links">
                  <div class="linksdeinteres">
                    <h4>Links de interes</h4>
                  </div>

                  <div class="all-links">
                    <a
                      href="http://www.osmgp.gov.ar/osse/torre-tanque/"
                      target="blanck"
                      >Torre-Tanque</a>
                    <a href="https://www.mardelplata.gob.ar/" target="blanck"
                      >Sitio Municipal</a>
                    <a
                      href="https://es-la.facebook.com/villavictoriamgp/"
                      target="blank"
                      >VillaVictoria</a>
                    <a
                      href="https://www.mardelplata.com/hoteles.html"
                      target="blanck"
                      >Hoteles Mar del Plata</a>
                  </div>
                </div>
              </div>
                <div class="seguinos-container">
                  <div class="redes">
                    <div class="col-xs-12 col-md-12 col-lg-12">
                    <h4>Seguinos en nuestras redes</h4>
                    <a target="_blank" href="https://es-la.facebook.com/">
                      <img class="redes p-2" src="../img/facebook.png"/>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                      <img class="redes p-2" src="../img/instagram.png"/>
                    </a>
                    <a href="https://www.twitter.com/" target="_blank">
                      <img class="redes p-2" src="../img/twitter.png"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </footer>
    </div>
    </div>
    <!-- Cierre del Grid contenedor -->
    <!--CDN de JS bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
